{
  "Urls": [ "http://+:5000" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Swagger": {
    "Enable": true
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=postgres;Database=sample"
  },

  "Identity": {
    "Issuer": "http://localhost:5000",
    "SecretKey": "56D39481A44042928D08EFCF0537E6E43CF916DBC0BC4AB682FF18BA16B0929A3B4F47CA39874B109FB93732F4A37D8F",
    "AccessTokenLifetime": 300,
    "SessionTokenLifetime": 86400
  }
}
